CHARLENE'S COFFEE CORNER.
Invoice

------------------------------------------------------
Item                       Quantity        Price (CHF)
------------------------------------------------------
Coffee - Small               2              5
  - Foamed milk                             0.5
  - Foamed milk                             0.5
Squeezed orange juice        1              3.95
Coffee - Large               1              3.5
  - Extra milk                              0.3
  - Foamed milk                             0.5
  - Special roast coffee                    0.9

------------------------------------------------------
                            TOTAL:          15.15